<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Ejemplo de HorizontalScrollView+Galllery"
    />
    
    <Gallery 
    android:id="@+id/g_images"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
    
    <HorizontalScrollView 
    android:id="@+id/hsv_images"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
    <LinearLayout 
    android:id="@+id/ll_addImages"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
        
    </HorizontalScrollView>
    
</LinearLayout>
